D:\C# program files\Smith_10.4\Smith_10.4\bin\Debug\Smith_10.4.exe.config
D:\C# program files\Smith_10.4\Smith_10.4\bin\Debug\Smith_10.4.exe
D:\C# program files\Smith_10.4\Smith_10.4\bin\Debug\Smith_10.4.pdb
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10.4.csprojAssemblyReference.cache
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10._4.Form1.resources
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10._4.Properties.Resources.resources
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10.4.csproj.GenerateResource.cache
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10.4.csproj.CoreCompileInputs.cache
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10.4.exe
D:\C# program files\Smith_10.4\Smith_10.4\obj\Debug\Smith_10.4.pdb
