D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\bin\Debug\Smith_IST271_ Exam2.exe.config
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\bin\Debug\Smith_IST271_ Exam2.exe
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\bin\Debug\Smith_IST271_ Exam2.pdb
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271_ Exam2.csprojAssemblyReference.cache
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271__Exam2.Form1.resources
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271__Exam2.Properties.Resources.resources
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271_ Exam2.csproj.GenerateResource.cache
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271_ Exam2.csproj.CoreCompileInputs.cache
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271_ Exam2.exe
D:\C# program files\Smith_IST271_ Exam2\Smith_IST271_ Exam2\obj\Debug\Smith_IST271_ Exam2.pdb
