D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11._1.Form1.resources
D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11._1.Properties.Resources.resources
D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11.1.csproj.GenerateResource.cache
D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11.1.csproj.CoreCompileInputs.cache
D:\C# program files\Smith_11.1\Smith_11.1\bin\Debug\Smith_11.1.exe.config
D:\C# program files\Smith_11.1\Smith_11.1\bin\Debug\Smith_11.1.exe
D:\C# program files\Smith_11.1\Smith_11.1\bin\Debug\Smith_11.1.pdb
D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11.1.exe
D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11.1.pdb
D:\C# program files\Smith_11.1\Smith_11.1\obj\Debug\Smith_11.1.csprojAssemblyReference.cache
